<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../tpartebo/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreguntadOrt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  
</head>
<header>
    
    <nav>
      <ul>
       <img class="pregs" src="./img/logoo.png">
        <h2>PreguntadOrt</h2>
        <li><a href="./index.html">Pagina Principal</a></li>
        <li><a href="../tpartebo/pages/ConfigurarJuego.html">Configuracion</a></li>
        <li><a href="../tpartebo/pages/jugar.html">Jugar</a></li>
        <li><a href="../tpartebo/pages/Fin.html">Fin</a></li>
      </ul>
    </nav>

</header>
<body class="cuerpo">
   <main>
    <div class="padre-index">
    <div class="inde">
       <h1>PreguntadOrt</h1>
            <img class="inde" src="../tpartebo/img/ggggv.png" alt="">
    </div>
    <div class="d">
            <a href="../tpartebo/pages/ConfigurarJuego.html"><button id="g">Jugar</button></a>
    </div>
    </div>  
    </main>   


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>