*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cuerpo{
  background-color: rgb(20, 128, 223);
}
.bodu{
  margin: 0;
  padding: 0;
  background-color: rgb(22, 224, 52);

}

header {
    padding: 20px;
    padding: 0;
    margin: 0;
    background-color: rgb(68, 148, 223);

  }

  .asdasd{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    align-items: center;
  }
  nav ul img{
    width: 3%;
    
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    align-items: center;
  }
  nav li {
    margin: 0 35px;
    position: relative;
  }
  nav a {
    text-decoration: none;
    color: rgb(0, 0, 10);
    text-shadow: 1px 1px 2px rgb(201, 201, 240);
    position: relative;
  }

  nav li::before,
nav li::after {
  content: "";
  position: absolute;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: rgb(0, 0, 10);
  transition: width 0.3s ease-in-out;
}

nav li::before {
  left: 0;
}

nav li::after {
  right: 0;
}


nav li:hover::before,
nav li:hover::after {
  width: 50%;
}

 h2, h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 nav li a{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
 }

 .padre-index{
  margin-top: 10%;
 }
 .inde{
    text-align: center;
    
 }
 .padre-usuario{
  display: flex;
  flex-direction: column;
  justify-content: center;
 }
 .input-conf{
    padding: 1rem;
    
 }
 .div-usuario{
  display: flex;
  flex-direction: column;
  
 }
 .input-config{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
 }
 .p-conf{
  display: flex;
  justify-content: center;
 }

 .d{
 display: flex;
 justify-content: center;
align-items: center;
gap: 2rem;
margin-bottom: 5rem;
 
 }
 #g{
  color: rgb(247, 247, 247);
  background-color: rgb(118, 21, 228);
  border: 5px;
  border-radius: 10px;
  width: 75px;
height: 50px; 
font-size: 1.2rem;
transition: 1s;
 }
 #g:hover {
 
        transform: translatey(-10px);
       
}

.padre{
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.jul{
  padding: 3rem;
justify-content: center;
 text-align: center;
 background-color: rgb(205, 114, 17);
  border: 5px;
  border-radius: 10px;
  width: 50%;
  
  
}
.jul h2{
  margin-bottom: 2rem;
}
.rta{
  
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: 50px 50px;
    
    grid-gap: 40px;
  
}
.boton{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 1rem;
  border-radius: 10px;
  transition: .1s;
}
.boton:hover{
  background-color:rgb(63, 60, 60) ;
  color: rgb(179, 176, 176);
}

#fulano:hover {
  transition: all 0.35s;
        transform: translatey(-10px);
        background-color: green;
       
}
.title-seleccionar{
  margin-bottom: 2rem;
}

.forma{
  border-radius: 20px;
  width: 20%;
  background-color: rgba(63, 177, 226, 0.278);
  margin:1rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  font-size: 1.2rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
}

input{
  border: 5px;
  border-radius: 10px;
  text-align: center;
}
h1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

#f{
  color: rgb(10, 10, 10);
  background-color: rgb(205, 114, 17);
  border: 5px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1rem;
}


#geo{
  color: rgb(10, 10, 10);
  background-color: rgb(38, 46, 135);
  border: 5px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1rem;
}

#his{

    color: rgb(10, 10, 10);
    background-color: rgb(223, 216, 11);
    border: 5px;
    border-radius: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 1rem;
  
}
#art{

  color: rgb(10, 10, 10);
  background-color: rgb(223, 50, 50);
  border: 5px;
  border-radius: 10px;
  padding: 1rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#cien{

  color: rgb(10, 10, 10);
  background-color: rgb(10, 158, 22);
  border: 5px;
  padding: 1rem;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#fa{
  color: rgb(10, 10, 10);
  background-color: rgb(87, 207, 68);
  border: 5px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1rem;
}
#medium{
  color: rgb(10, 10, 10);
  background-color: rgb(221, 229, 70);
  border: 5px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1rem;
}
#dificil{
  color: rgb(10, 10, 10);
  background-color: rgb(255, 3, 3);
  border: 5px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding: 1rem;
}

.reloe{
  
  width: 70px;
  border: 5px;
  border-radius: 10px;
 
}
.opo{
  display: flex;
  justify-content: end;
  margin: 1rem;
}
#fulano{
  color: rgb(10, 10, 10);
  background-color: rgb(255, 252, 252);
  border: 5px;
  border-radius: 10px;
  
}

.tick{
  display: flex;
  align-items: center;
  justify-content: center;
}



.puntos {
  margin-top: 10px;
  margin-left: 20px;
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
}
.puntos img{
  margin-top: 10px;
}


.button-link {
  display: inline-block;
  text-decoration: none;
}

.custom-button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: rgb(255, 252, 252);
  color: rgb(10, 10, 10);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.custom-button:hover {
  background-color: rgb(68, 148, 223);
  color: white;
}
.d{
  margin-top: 2rem;
}
.padre-resp{
  margin-top: 8%;
}
.cuerpo-fin{
  background-image: url(../img/git.gif);
}
.padre-fin{
  padding: 1rem;
  border-radius: 10px;
  width: 20%;
  background-color: rgba(118, 117, 117, 0.335);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
.bisabuielo{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.p-fin{
  color: black;
  font-weight: bold;
}
.p-fin2{
  color: black;
}
.boton-fin{
  background-color: black;
  padding: .7rem;
  border-radius: 20px;
  transition: .1s;
}
.botonn{
  color: white;
  text-decoration: none;
}
.boton-fin:hover{
  background-color: gray;
 
}
.botonn:hover{
  color: black;
}

.gif-fin{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.gif-fin img{
  width: 30%;
}