<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    
    <nav>
      <ul>
       <img class="pregs" src="../img/logoo.png">
        <h2>PreguntadOrt</h2>
        <li><a href="../index.html">Pagina Principal</a></li>
        <li><a href="./ConfigurarJuego.html">Configuracion</a></li>
        <li><a href="./jugar.html">Jugar</a></li>
        <li><a href="./Fin.html">Fin</a></li>
      </ul>
    </nav>

</header>
<body class="cuerpo">

  <div class="padre-usuario">
   <form class="forma" action="" method="post">
    <div class="div-usuario">
      <div class="p-conf">
    <p>Nombre Usuario:</p> 
    </div>
    <div class="input-config">
    <input class="input-conf" type="text" name="Username" placeholder="Ingrese su Nombre usuario"/>
    </div>
  </div>
   </form>
  </div>

<h1 class="title-seleccionar">Seleccione las categorias</h1>
<div class="d">
   <button id="f"><h3>Deporte</h3></button>
   <button id="geo"><h3>Geografia</h3></button>
   <button id="his"><h3>Historia</h3></button>
   <button id="art"><h3>Arte</h3></button>
   <button id="cien"><h3>Ciencia</h3></button>
  </div>

  <h1 class="title-seleccionar">Seleccione la Dificultad</h1>
<div class="d">
   <button id="fa"><h3>Facil</h3></button>
   <button id="medium"><h3>Medio</h3></button>
   <button id="dificil"><h3>Dificil</h3></button>
   
  </div>
<div class="d">
     <a href="./jugar.html"><button id="g">iniciar</button></a>
</div>
  
</body>
</html>