<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body class="cuerpo">
    <header>
    
        <nav>
          <ul>
           <img class="pregs" src="../img/logoo.png">
            <h2>PreguntadOrt</h2>
            <li><a href="../index.html">Pagina Principal</a></li>
            <li><a href="./ConfigurarJuego.html">Configuracion</a></li>
            <li><a href="./jugar.html">Jugar</a></li>
            <li><a href="./Fin.html">Fin</a></li>
          </ul>
        </nav>

</header>
<main >
    <div class="bisabuielo">
    <div class="padre-fin">
        <div>
            <p class="p-fin">Username</p>
        </div>
        <div>
            <p class="p-fin2">Has ganado 1000 puntos!!</p>
        </div>
        <div class="gif-fin">
        <img src="../img/giff.gif" alt="">
        </div>
        <div class="boton-fin">
            <a class="botonn" href="../pages/ConfigurarJuego.html">Volver a jugar</a>
        </div>
    </div>
</div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>