<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    
        <nav>
          <ul>
           <img class="pregs" src="../img/logoo.png">
            <h2>PreguntadOrt</h2>
            <li><a href="../index.html">Pagina Principal</a></li>
            <li><a href="./ConfigurarJuego.html">Configuracion</a></li>
            <li><a href="./jugar.html">Jugar</a></li>
            <li><a href="./Fin.html">Fin</a></li>
          </ul>
        </nav>

</header>

<body class="cuerpo">
  <div class="opo">
      <img class="reloe" src="../img/reloj.gif" alt="">
      <p class="puntos">Puntos: 0</p>
    </div>
     

  <div class="padre">
    <div class="jul">
      <h2>¿Que Jugador Marcó el famoso gol con la mano?</h2>
      <img src="../img/fuko.png" alt="">
    </div>
  </div>
    
  <div class="padre">
    <div class="asdasd">  
    <div class="rta">
     <a  href="./Respuesta.html" class="boton">Fulano Fulanito</a>
     <a  href="./Respuesta.html" class="boton">Martin Fierro</a>     
     <a  href="./Respuesta.html" class="boton">Diego Maradona</a>     
     <a href="./Respuesta.html" class="boton">Maxi Garbarino</a>
    </div>
    </div>
  </div>
   

</body>
</html>