<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<nav>
    <ul>
     <img class="pregs" src="../img/logoo.png">
      <h2>PreguntadOrt</h2>
      <li><a href="../index.html">Pagina Principal</a></li>
      <li><a href="./ConfigurarJuego.html">Configuracion</a></li>
      <li><a href="./jugar.html">Jugar</a></li>
      <li><a href="./Fin.html">Fin</a></li>
    </ul>
  </nav>
<body class="bodu">
    <div class="padre-resp">
    <h1>Respuesta Correcta!</h1>
    <div class="tick"> 
 <img src="../img/corre.png" alt="">
    </div>
    <h1>¡Sumas +10 puntos!</h1>
    <div class="d">
        <a href="./Fin.html"><button id="g">OK</button></a>
    </div>
</div>
   
</body>
</html>